VITE_SUPABASE_PROJECT_ID="wghsyeluwojspkyppyvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaHN5ZWx1d29qc3BreXBweXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDU5ODQsImV4cCI6MjA3NDc4MTk4NH0.j_ZJ1cUjCM651gLpB-criHiQhLlXHQ8UxbO9q-AzP6k"
VITE_SUPABASE_URL="https://wghsyeluwojspkyppyvv.supabase.co"
